<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            background: linear-gradient(to right, #ffffff, #ffffff, #f3f5f6);
            font-family: 'Poppins', sans-serif;
        }

        #form {
            width: 350px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }

        #form h1 {
            color: #0f2027;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
    </style>

</head>

<body>
    <script>
        const form = document.getElementById('form');
        const firstName = document.getElementById('first-name');
        const lastName = document.getElementById('last-name');
        const email = document.getElementById('email');
        const phone = document.getElementById('phone');
        const address = document.getElementById('address');
        const city = document.getElementById('city');
        const project = document.getElementById('project-description');

        form.addEventListener('submit', e => {
            e.preventDefault();

            validateInputs();
        });

        const setError = (element, message) => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success');
        }

        const setSuccess = element => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error');
        };

        const isValidEmail = email => {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        const validateInputs = () => {
            const firstNameValue = firstName.value.trim();
            const lastNameValue = lastName.value.trim();
            const emailValue = email.value.trim();
            const phoneValue = phone.value.trim();
            const addressValue = address.value.trim();
            const cityValue = city.value.trim();
            const projectValue = project.value.trim();

            if (firstNameValue === '') {
                setError(firstName, 'First name is required');
            } else {
                setSuccess(firstName);
            }
            if (lastNameValue === '') {
                setError(lastName, 'Last name is required');
            } else {
                setSuccess(lastName);
            }

            if (emailValue === '') {
                setError(email, 'Email is required');
            } else if (!isValidEmail(emailValue)) {
                setError(email, 'Provide a valid email address');
            } else {
                setSuccess(email);
            }

            if (phoneValue === '') {
                setError(phone, 'Phone number is required');
            } else if (phoneValue.length < 10) {
                setError(phone, 'Phone number must be at least 10 characters.');
            } else {
                setSuccess(phone);
            }

            if (addressValue === '') {
                setError(address, 'Please enter your address');
            } else {
                setSuccess(address);
            }
            if (cityValue === '') {
                setError(city, 'Please enter your city');
            } else {
                setSuccess(city);
            }
            if (projectValue === '') {
                setError(project, 'Please enter your project description');
            } else {
                setSuccess(project);
            }
            return false;
        };


    </script>

    <div class="container">
        <form id="form" action="/">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="first-name">First Name:</label>
                <input id="first-name" class="in" type="text" placeholder="First Name">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="last-name">Last Name:</label>
                <input id="last-name" class="in" type="text" placeholder="Last Name">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email:</label>
                <input id="email" class="in" type="email" placeholder="E-mail Address">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="phone">Phone#:</label>
                <input id="phone" class="in" type="text" placeholder="(845)555-123">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="address">Address:</label>
                <input id="address" class="in" type="text" placeholder="Address">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="city">City:</label>
                <input id="city" class="in" type="text" placeholder="City">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <select id="state" class="in">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                </select>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label>Do you have hosting?:</label>
                <input type="radio" id="yes" name="hosting" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="hosting" value="no">
                <label for="no">No</label>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="project-description">Project Description:</label>
                <input id="project-description" type="text" class="in" placeholder="Project Description">
                <div class="error"></div>
            </div>
            <button type="submit" onclick="">Sign Up</button>

    </div>

    </form>
    </div>
</body>

</html>